[PolicySet Start]
<PolicySet xmlns="urn:oasis:names:tc:xacml:2.0:policy:schema:os" PolicySetId="POLSETID" PolicyCombiningAlgId="POLSETCOMBINATION">
    <Target/>
[PolicySet End]
</PolicySet>
[Policy Start]
      <Policy PolicyId="POLID" RuleCombiningAlgId="POLCOMBINATION">
        <Target/>
[Policy End]
      </Policy>
[RBACRule]
       <Rule RuleId="RID" Effect="REffect">
         <Target> 
          <AnyOf>
           <AllOf>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RSUBJECT</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" AttributeId="Role"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RRESOURCE</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:resource" AttributeId="resource-class"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RACTION</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:action" AttributeId="action-class"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
           </AllOf>
          </AnyOf> 
          </Target>
	  RCondition
        </Rule>	
[MultiLevelRule]
       <Rule RuleId="RID" Effect="REffect">
         <Target>
          <AnyOf>
           <AllOf>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RACTION</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:action" AttributeId="action-class"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
           </AllOf>
          </AnyOf>
          </Target>
            <Condition>
              <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:RRelation">
                <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-one-and-only">
                  <AttributeDesignator Category="urn:oasis:names:tc:xacml:1.0:subject:subject-id" AttributeId="RSubAttributeId"  DataType="http://www.w3.org/2001/XMLSchema#integer"/>
                </Apply>
                <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-one-and-only">
                  <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:resource" AttributeId="RResAttributeId"  DataType="http://www.w3.org/2001/XMLSchema#integer"/>
                </Apply>
              </Apply>
            </Condition>
        </Rule>
[ABACRule]
       <Rule RuleId="RID" Effect="REffect">
         <Target> 
          <AnyOf>
           <AllOf>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RSUBJECT</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" AttributeId="User"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RRESOURCE</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:resource" AttributeId="resource-class"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RACTION</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:action" AttributeId="action-class"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
           </AllOf>
          </AnyOf> 
          </Target>
	  RCondition
        </Rule>	
[WorkFlowRule]
       <Rule RuleId="RID" Effect="REffect">
         <Target> 
          <AnyOf>
           <AllOf>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RSTATE</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" AttributeId="State"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RSUBJECT</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" AttributeId="Role"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RRESOURCE</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:resource" AttributeId="resource-class"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">RACTION</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:action" AttributeId="action-class"  DataType="http://www.w3.org/2001/XMLSchema#string"/>
            </Match>
           </AllOf>
          </AnyOf> 
          </Target>
	  RCondition
        </Rule>
[SubjectElement]
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:RTypeEqual">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue">RAttributeValue</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject" AttributeId="RAttributeId"  DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue"/>
            </Match>
[ResourceElement]
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:RTypeEqual">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue">RAttributeValue</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:resource" AttributeId="RAttributeId"  DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue"/>
            </Match>
[ActionElement]
            <Match MatchId="urn:oasis:names:tc:xacml:1.0:function:RTypeEqual">
             <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue">RAttributeValue</AttributeValue>
             <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:action" AttributeId="RAttributeId"  DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue"/>
            </Match>
[EnviromentElement]
         <Condition>
          <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:and">
           RApplyElementSet
          </Apply>
         </Condition>
[ApplyElement]
              <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:RTypeEqual">
                <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:RTypeOfValue-one-and-only">
               <AttributeDesignator Category="urn:oasis:names:tc:xacml:3.0:attribute-category:environment" AttributeId="RAttributeId"  DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue"/>
               </Apply>
                <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#RTypeOfValue">RAttributeValue</AttributeValue>
              </Apply>
[PolicyRule]
       <Rule RuleId="RID" Effect="REffect">
         <Target>
SubjectElementSet
ResourceElementSet
ActionElementSet
          </Target>
	  RCondition
        </Rule>
[DenyFallThroughRule]
       <Rule RuleId="DenyFallThroughRule" Effect="Deny">
        <Target/>
        </Rule> 