

MODULE main

	--	 variables
	--	 NA is a non-applicable decision, which would be an initial decision before running NuSMV verification on a model
	--	 None indicates a subject, which is not assigned to any user/role subject

VAR
	decision	: { Pending , Permit, Deny, Non-applicable};

	Government_Category	: { dummy	,	Federal	,	State	};	
	CFR_Part_23_Training	: { dummy	,	Current	,	Expired_None	};	
	Assurance_Level	: { dummy	,	2	,	3	,	1	,	0	};	
	Remote_Access	: { dummy	,	True	,	False	};	
	Privacy_Category	: { dummy	,	ISE	,	SLT	};	
	read	: { dummy	,	True	,	False	};	


	Process_State	: {1,2,3,4,5,6,7,8,9,10};
	decision1 :	{ Pending , Permit, Deny, Non-applicable}	;	
	decision2 :	{ Pending , Permit, Deny, Non-applicable}	;	


ASSIGN
 init (decision1) := Pending ;
 next (decision1) := case
		CFR_Part_23_Training = Current	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		CFR_Part_23_Training = Current	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		CFR_Part_23_Training = Expired_None	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		CFR_Part_23_Training = Current	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		CFR_Part_23_Training = Current	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		CFR_Part_23_Training = Expired_None	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		1		: Non-applicable;
		esac;
 init (decision2) := Pending ;
 next (decision2) := case
		Assurance_Level = 2	&	Remote_Access = True	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		Assurance_Level = 3	&	Remote_Access = True	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		Assurance_Level = 2	&	Remote_Access = False	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		Assurance_Level = 3	&	Remote_Access = False	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		Assurance_Level = 3	&	Remote_Access = True	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		Assurance_Level = 2	&	Remote_Access = False	&	Privacy_Category = ISE	&	read = True	:	Permit	;	
		Assurance_Level = 3	&	Remote_Access = True	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		Assurance_Level = 2	&	Remote_Access = False	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		Assurance_Level = 3	&	Remote_Access = False	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		Assurance_Level = 2	&	Remote_Access = True	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		Assurance_Level = 3	&	Remote_Access = True	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		Assurance_Level = 2	&	Remote_Access = False	&	Privacy_Category = SLT	&	read = True	:	Permit	;	
		1		: Non-applicable;
		esac;

	init (decision) := Pending ;
	next (decision) := case
	decision1 = Deny:	Deny	;
	decision2 = Deny:	Deny	;
	decision1 = Permit:	Permit	;
	decision2 = Permit:	Permit	;
	decision1 = Non-applicable:	Non-applicable	;
	decision2 = Non-applicable:	Non-applicable	;

		1			: Deny;
		esac;


	next (Government_Category) :=	Government_Category	;	
	next (CFR_Part_23_Training) :=	CFR_Part_23_Training	;	
	next (Assurance_Level) :=	Assurance_Level	;	
	next (Remote_Access) :=	Remote_Access	;	
	next (Privacy_Category) :=	Privacy_Category	;	
	next (read) :=	read	;	




SPEC AG ( (Government_Category = State) & (Assurance_Level = 3) & (Remote_Access = False) & (Privacy_Category = SLT) & (read = True)   -> AF  decision =  Permit)


